{
  "expo": {
    "name": "ITS3LF",
    "slug": "its3lf",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "plugins": [
      "expo-camera",
      "expo-font"
    ],
    "android": {
      "package": "com.its3lf.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "extra": {
      "eas": {
        "projectId": "12f32bdf-d0c2-4890-987b-2c85f1670816"
      }
    },
    "owner": "pulkitgoenka"
  }
}
